#version 400

uniform mat4 Projection;
uniform mat4 View;

in vec4 InGeometryPosition;
in vec2 InTextureCoordinate; 

out vec2 TextureCoordinate;
out vec3 GeometryNormal;
out vec2 Depth;

<%inputs%>

void main()
{
	<%passthrough%>
	
	GeometryNormal = vec3(0,0,-1);
	TextureCoordinate = InTextureCoordinate;
	
	vec4 ParticlePosition = View * vec4(InPosition,1);
	
	vec2 cossin = vec2(cos(Rotation),sin(Rotation));
	mat2 rot = mat2(cossin, vec2(-cossin.y,cossin.x));
	vec4 Offset = vec4 (rot * (InGeometryPosition.xy * Size),0,0);
	
	
	gl_Position = Projection * (vec4(ParticlePosition.xyz/ParticlePosition.w,1) + Offset);
	Depth =  gl_Position.zw;
}